# .env.bak  <- remove this and rename this to .env
DISCORD_TOKEN = *********************  # Go to Developer Portal and get the token under bot
DISCORD_GUILD= {CORP_TICKER}
TRELLO_TOKEN = ******************************
TRELLO_KEY = ******************************
EVE_CLIENT_ID = ******************************
EVE_SECRET_KEY = ******************************